<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Mar  8 11:59:37 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="winMain">
    <property name="visible">True</property>
    <property name="title" translatable="yes">The Magic Window</property>
    <signal name="destroy" handler="on_winMain_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Tactus Project - Basic Window Manip</property>
          </widget>
        </child>
        <child>
          <widget class="GtkComboBox" id="comboPileList">
            <property name="visible">True</property>
            <property name="items" translatable="yes"></property>
            <signal name="changed" handler="on_comboPileList_changed"/>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="textWinlist">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkRadioButton" id="btnOrigVis">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Originally Visible</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="group_changed" handler="on_btnOrigVis_group_changed"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="btnOrigMin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Originally Minimized</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">btnOrigVis</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnMinimize">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Minimize Selected Pile</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnMinimize_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnRestore">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Restore Selected Pile</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnRestore_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="btnToggle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Toggle restored windows from startup</property>
                <property name="response_id">0</property>
                <signal name="toggled" handler="on_btnToggle_toggled"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
