<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Sun Mar  8 11:59:37 2009 -->
<interface>
  <object class="GtkWindow" id="winMain">
    <property name="visible">True</property>
    <property name="title" translatable="yes">The Magic Window</property>
    <signal handler="on_winMain_destroy" name="destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Tactus Project - Basic Window Manip</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="comboPileList">
            <property name="visible">True</property>
            <signal handler="on_comboPileList_changed" name="changed"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textWinlist">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkRadioButton" id="btnOrigVis">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Originally Visible</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal handler="on_btnOrigVis_group_changed" name="group_changed"/>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="btnOrigMin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Originally Minimized</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">btnOrigVis</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnMinimize">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Minimize Selected Pile</property>
                <signal handler="on_btnMinimize_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnRestore">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Restore Selected Pile</property>
                <signal handler="on_btnRestore_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnToggle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Toggle restored windows from startup</property>
                <signal handler="on_btnToggle_toggled" name="toggled"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
